<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login-projects.css">
    <script src="https://kit.fontawesome.com/60a0fab866.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>login Project</title>
    <link href="C:\Users\juan_\OneDrive\Desktop\programing\bvtca\projects\html-css-projects\login-project\PinClipart.com_x-wing-clip-art_4095793.png">
</head>
<style>
    html,body{
    margin: 0px;
}
body {
    background-color: #f7f7f2;
}
.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.card   {
    border-style: solid;
    border-width: 4px;
    border-radius: 12px;
    border-color: #ffffff;
    background-color: #ffffff;
    min-width: 30%;
    min-height: 55%;
    flex-direction: column;
    justify-content: space-evenly;
    min-width: 35%;
}
.sign-in {
    align-self: center;
    color: #000000;
    font-size: xx-large;

}
input {
    margin-right: 21%;
    margin-left: 21%;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.6;
    font-weight: lighter;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #ffffff;
    
}
input[type=password] {
    margin-top: 2%;
}
button {
    background-color: rgb(14, 86, 187);
    border: 1px solid black;
    opacity: 1;
    border-radius: 20px;
    border-width: 5px;
    border-color: rgb(14, 86, 187);
    font-size: 20px;
    font-weight: lighter;
    min-width: 20%;
    color: #ffffff;
    margin-right: 20%;
    margin-left: 20%;
}
button:hover {
    background-color: rgb(49, 49, 243);
    border-color: rgb(49, 49, 243);
}
button:focus {
    background-color: rgb(83, 83, 214);
    border-color: rgb(83, 83, 214);
}

</style>
<body>
    <div class="container">
                <div class="card">
                    <H1 class="sign-in">Sign in</H1>
                        <form class="login"></form>
                            <input type="text" placeholder="username" required>
                            <input type="password" placeholder="password" required>
                            <button type="submit">Sign in</button>
                        
                 </div>
    </div>
        

</body>
</html>